# sdk-for-ink-android

./: GETTING-STARTED.md  README.md  RELEASE.md  THIRDPARTY.md
Samples/WILL3InkRasterRenderingDemo/app/: build.gradle
Samples/WILL3InkRasterRenderingDemo/app/src/androidTest/java/com/wacom/will3/ink/raster/rendering/demo/: ExampleInstrumentedTest.kt
Samples/WILL3InkRasterRenderingDemo/app/src/main/: AndroidManifest.xml
Samples/WILL3InkRasterRenderingDemo/app/src/main/java/com/wacom/will3/ink/raster/rendering/demo/: MainActivity.kt  Utils.kt
Samples/WILL3InkRasterRenderingDemo/app/src/main/java/com/wacom/will3/ink/raster/rendering/demo/brush/: BrushPalette.kt  URIBuilder.kt
Samples/WILL3InkRasterRenderingDemo/app/src/main/java/com/wacom/will3/ink/raster/rendering/demo/raster/: RasterInkBuilder.kt  RasterView.kt
Samples/WILL3InkRasterRenderingDemo/app/src/main/res/color/: select_toolbar_button_stateful.xml
Samples/WILL3InkRasterRenderingDemo/app/src/main/res/drawable/: background1.xml
Samples/WILL3InkRasterRenderingDemo/app/src/main/res/layout/: activity_main.xml  menu_layout.xml
Samples/WILL3InkRasterRenderingDemo/app/src/main/res/values/: colors.xml  strings.xml
Samples/WILL3InkRasterRenderingDemo/app/src/test/java/com/wacom/will3/ink/raster/rendering/demo/: ExampleUnitTest.kt
will-tutorials/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
will-tutorials/drawing-with-touch/: README.md  build.gradle
will-tutorials/drawing-with-touch/src/main/: AndroidManifest.xml
will-tutorials/drawing-with-touch/src/main/java/com/wacom/ink/samples/drawwithtouch/: DrawWithTouchPart01.java  DrawWithTouchPart02.java  DrawWithTouchPart03.java  DrawWithTouchPart04.java  DrawWithTouchPart05.java  DrawWithTouchPart06.java  DrawWithTouchPart07.java  MainActivity.java
will-tutorials/drawing-with-touch/src/main/res/layout/: activity_draw_with_touch.xml  activity_main.xml
will-tutorials/drawing-with-touch/src/main/res/menu/: menu_main.xml
will-tutorials/drawing-with-touch/src/main/res/values/: strings.xml
will-tutorials/erasing-strokes/: README.md  build.gradle
will-tutorials/erasing-strokes/src/main/: AndroidManifest.xml
will-tutorials/erasing-strokes/src/main/java/com/wacom/ink/samples/erasingstrokes/: ErasingStrokesPart1.java  ErasingStrokesPart2.java  ErasingStrokesPart3.java  MainActivity.java
will-tutorials/erasing-strokes/src/main/java/com/wacom/ink/samples/erasingstrokes/model/: Stroke.java  StrokeSerializer.java
will-tutorials/erasing-strokes/src/main/res/values/: strings.xml
will-tutorials/selecting-strokes/: README.md  build.gradle  proguard-rules.pro
will-tutorials/selecting-strokes/src/main/: AndroidManifest.xml
will-tutorials/selecting-strokes/src/main/java/com/wacom/ink/samples/selectingstrokes/: MainActivity.java  SelectingStrokesPart1.java  SelectingStrokesPart2.java
will-tutorials/selecting-strokes/src/main/java/com/wacom/ink/samples/selectingstrokes/model/: Stroke.java  StrokeSerializer.java
will-tutorials/selecting-strokes/src/main/res/layout/: activity_main.xml
will-tutorials/selecting-strokes/src/main/res/values/: strings.xml
will-tutorials/stroke-encoding-and-decoding/: README.md  build.gradle
will-tutorials/stroke-encoding-and-decoding/src/main/: AndroidManifest.xml
will-tutorials/stroke-encoding-and-decoding/src/main/java/com/wacom/ink/samples/encodingdecoding/: MainActivity.java  StrokeEncodingDecodingPart1.java  StrokeEncodingDecodingPart2.java  StrokeEncodingDecodingPart3.java
will-tutorials/stroke-encoding-and-decoding/src/main/java/com/wacom/ink/samples/encodingdecoding/model/: Stroke.java  StrokeSerializer.java
will-tutorials/stroke-encoding-and-decoding/src/main/res/layout/: activity_main.xml  main_layout.xml
will-tutorials/stroke-encoding-and-decoding/src/main/res/values/: strings.xml
will-tutorials/using-penid/: README.md  build.gradle  proguard-rules.pro
will-tutorials/using-penid/src/main/: AndroidManifest.xml
will-tutorials/using-penid/src/main/java/com/wacom/ink/samples/usingpenid/: MainActivity.java  UsingPenIdPart01.java
will-tutorials/using-penid/src/main/res/layout/: activity_main.xml  sample.xml
will-tutorials/using-penid/src/main/res/values/: strings.xml
will-tutorials/will-sdk/: build.gradle  will-sdk-1.8.4.aar
will-tutorials/working-with-rasters/: README.md  build.gradle
will-tutorials/working-with-rasters/src/main/: AndroidManifest.xml
will-tutorials/working-with-rasters/src/main/java/com/wacom/ink/samples/workingwithrasters/: MainActivity.java  WorkingWithRastersPart1.java  WorkingWithRastersPart2.java
will-tutorials/working-with-rasters/src/main/res/layout/: activity_main.xml  list_item.xml
will-tutorials/working-with-rasters/src/main/res/values/: strings.xml
(+924 files in other folders)
