// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def rootDir = file('.').absolutePath

task __FULL_CLEAN_PROJECT << {
    delete "$rootDir/.gradle"
    delete "$rootDir/build"
    delete "$rootDir/drawing-with-touch/build"
    delete "$rootDir/erasing-strokes/build"
    delete "$rootDir/selecting-strokes/build"
    delete "$rootDir/stroke-encoding-and-decoding/build"
    delete "$rootDir/working-with-rasters/build"
    delete "$rootDir/using-penid/build"
}

task __REMOVE_READONLY_FLAG(type:Exec) {
    commandLine 'attrib'
    args "-r $rootDir/*.* /s"

    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
